<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon1.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Contact Us
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
  	<style>
      .navbar {
  background-color: #ADD8E6 !important;
  transition: background-color 200ms linear;
}
    </style>
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-item" href="index.html">
        <img src="./assets/img/logo1.png" width="115" height="75" > </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse ">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">

            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons" style="font-size: 1.9em;">apps</i> OUR WORK
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="Legal Drafting.html" class="dropdown-item"><p>
                <i class="material-icons">layers</i> Legal Drafting</p>
              </a>
               <a href="Client Counceling.html" class="dropdown-item"><p>
                <i class="material-icons">accessibility</i>Client Counselling</p>
              </a>
               <a href="blogs.html" class="dropdown-item"><p>
                <i class="material-icons">assignment</i>Blogs</p>
              </a>
               <a href="Legal Updates.html" class="dropdown-item"><p>
                <i class="material-icons">explore</i> Legal Updates</p>
              </a>
               <a href="Legal Mxims.html" class="dropdown-item"><p>
                <i class="material-icons">assessment</i> Legal Maxims</p>
              </a>
              <a href="Legal Aid & More.html" class="dropdown-item">
                <p><i class="material-icons">healing</i>Legal Aid</p>
              </a>

            </div>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="About us.html" target="_blank">
              <i class="material-icons" style="font-size: 1.9em;">group_work</i> About Us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html" target="_blank">
              <i class="material-icons" style="font-size: 1.9em;">local_phone</i> Contact Us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.youtube.com/channel/UCEQDaR7SaWaGkoj6_rYM2Bg/featured" target="_blank" data-original-title="Follow us on Youtube" rel="nofollow">
              <i class="fa fa-youtube-play" style="font-size: 1.9em;"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" target="_blank" data-original-title="Like us on Linkedin" rel="nofollow">
              <i class="fa fa-linkedin" style="font-size: 1.9em;"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/thelegalnotice/?hl=en" target="_blank" data-original-title="Follow us on Instagram" rel="nofollow">
              <i class="fa fa-instagram"style="font-size: 1.9em;"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="page-header header-filter" data-parallax="true" style="background-image: url('./assets/img/legal-contract-1024x640.jpg" alt="Girl in a jacket');"></div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
               <br><br><br>
              </div>
              <div class="name">
                <h1 class="title"><b>CONTACT US</b></h1>
              </div>
            </div>
          </div>
        </div>
         <style >
          .box{
            width: 100%;
            height: 100%;
            margin: 50px 20px;
            background-color: #fff;
           border-radius: 8px;
           padding: 15px;
           box-shadow: 0 5px 5px rgba(0,0,0,0.15); 
          } 
          .box h2{ 
          margin-bottom: 10px; 
          font-family: times new roman;
           }
           .box p{
            font-size: 20px;
            line-height:33px;
            
            font-family: helvetica;
           }
           .box a{
            display: inline-block;
            color: #fff;
            background-color: #2196f3;
            padding: 10px 15px;
            border-radius: 8px;
            margin-top: 15px;

           }
           .box a:hover{
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
           }
           .box iframe{
           	height: 1000px;
           	width: 100%;


           }
           .box.showContent p{
            height: auto;
           }
           .box.showContent a.readmore-btn{
background-color: red;
           }
        </style>
        <div class="box">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfqTK3p3ZlpijXwtJ04P-wkABtavd0n_-aYhxcKaw-baOJdtA/viewform" ></iframe>
    </div>
</body>
</html>
